

Fc:\users\it14\documents\visual studio 2015\Projects\isoprojekti\isoprojekti\Drag and Drop.xaml;;
Fc:\users\it14\documents\visual studio 2015\Projects\isoprojekti\isoprojekti\Home.xaml;;
Fc:\users\it14\documents\visual studio 2015\Projects\isoprojekti\isoprojekti\MainWindow.xaml;;
Fc:\users\it14\documents\visual studio 2015\Projects\isoprojekti\isoprojekti\HTTP Request.xaml;;
Fc:\users\it14\documents\visual studio 2015\Projects\isoprojekti\isoprojekti\Ink Canvas.xaml;;
Fc:\users\it14\documents\visual studio 2015\Projects\isoprojekti\isoprojekti\Organisation.xaml;;
Fc:\users\it14\documents\visual studio 2015\Projects\isoprojekti\isoprojekti\ListView.xaml;;

